<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU</Platforms>
        <AssemblyName>snbt2nbt</AssemblyName>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="../meth/Meth.csproj"/>
    </ItemGroup>
    
    <Import Project="../NetBeauty.targets" />

    <PropertyGroup>
        <PublishDir>../publish/libs</PublishDir>
    </PropertyGroup>

    <PropertyGroup>
        <BeautyLibsDir Condition="$(BeautySharedRuntimeMode) == 'True'">../libs</BeautyLibsDir>
        <BeautyLibsDir Condition="$(BeautySharedRuntimeMode) != 'True'">../libs</BeautyLibsDir>
    </PropertyGroup>

    <PropertyGroup>
        <BeautyDir>.</BeautyDir>
        <BeautyAppHostEntry>libs/snbt2nbt.dll</BeautyAppHostEntry>
        <BeautyAppHostDir>..</BeautyAppHostDir>
    </PropertyGroup>

</Project>
