<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>FontStashSharp</PackageId>
    <AssemblyName>FontStashSharp</AssemblyName>
    <Description>Platform-Agnostic Version of FontStashSharp</Description>
    <DefineConstants>$(DefineConstants);PLATFORM_AGNOSTIC</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FontStashSharp.Base\FontStashSharp.Base.csproj"/>
      <ProjectReference Include="..\FontStashSharp.Rasterizers.StbTrueTypeSharp\FontStashSharp.Rasterizers.StbTrueTypeSharp.csproj"/>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Cyotek.Drawing.BitmapFont" Version="2.0.4" />
    <PackageReference Include="StbImageSharp" Version="2.27.14" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>
</Project>
