<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <PackageId>FontStashSharp</PackageId>
        <AssemblyName>FontStashSharp</AssemblyName>
        <Description>Platform-Agnostic Version of FontStashSharp</Description>
        <DefineConstants>$(DefineConstants);PLATFORM_AGNOSTIC</DefineConstants>
        <Configurations>Debug;Release;Analyzers (WILL BREAK) Release;Analyzers (WILL BREAK) Debug</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\FontStashSharp.Base\FontStashSharp.Base.csproj"/>
        <ProjectReference Include="..\FontStashSharp.Rasterizers.StbTrueTypeSharp\FontStashSharp.Rasterizers.StbTrueTypeSharp.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cyotek.Drawing.BitmapFont" Version="2.0.4"/>
        <PackageReference Include="StbImageSharp" Version="2.30.15" />
        <PackageReference Include="SixLabors.Fonts" Version="2.1.3" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
    </ItemGroup>
</Project>
