# BlockGame

./: .gitignore  AABB.cs  BTexture2D.cs  BlockGame.csproj  BlockGame.csproj.DotSettings  BlockGame.sln  BlockGame.sln.DotSettings  BlockGame.slnx  Blocks.cs  BufferObject.cs  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Camera.cs  Chunk.cs  ChunkComparer.cs  ChunkSection.cs  Constants.cs  Debug.cs  Extensions.cs  FIFOStack.cs  FloatVAO.cs  Frustum.cs  GUI.cs  GUIDE.MD  Game.cs  GameScreen.cs  Inventory.cs  MainMenuScreen.cs  NetBeauty.targets  Player.cs  PlayerCamera.cs  Program.cs  README.MD  SECURITY.md  Satori.targets  Screen.cs  Shader.cs  Texture2D.cs  Utils.cs  (+19 more)
Analyzers/Analyzers/: Analyzers.csproj  LegacyVertexAttribPointerAnalyzer.cs  Readme.md  Resources.Designer.cs  SampleCodeFixProvider.cs  SampleSemanticAnalyzer.cs  SampleSyntaxAnalyzer.cs
Analyzers/Analyzers.Sample/: Analyzers.Sample.csproj  Examples.cs  README.md  Spaceship.cs  TestAnalyzer.cs
BlockGameTesting/: AABBBenchmark.cs  BlockGameTesting.csproj  InterpBenchmark.cs  Loops.cs  NBTTest.cs  NativeHeapTest.cs  RegionFileTests.cs  WorldgenTesting.cs  cdfs.csv  cdfu.csv  histograms.csv  histogramu.csv
NBT2SNBT/: NBT2SNBT.csproj  Program.cs
NBTTool/: NBTTool.csproj  Program.cs
SNBT2NBT/: Program.cs  SNBT2NBT.csproj
lib/FastNoiseLite/: FastNoiseLite.cs  FastNoiseLite.csproj
lib/FontStashSharp/: DynamicSpriteFont.Shaped.cs  DynamicSpriteFont.cs  FontAtlas.cs  FontGlyph.cs  FontStashSharp.csproj  FontSystem.cs  FontSystemDefaults.cs  FontSystemSettings.cs  Glyph.cs  GlyphRenderers.cs  Int32Map.cs  SpriteFontBase.IFontStashRenderer.cs  SpriteFontBase.IFontStashRenderer2.cs  SpriteFontBase.cs  StaticSpriteFont.cs  TextColorSource.cs  TextSource.cs  TextStyle.cs  Utility.cs
lib/FontStashSharp.Base/: FontStashSharp.Base.csproj  IFontLoader.cs  ITextShaper.cs  ShapedText.cs
lib/FontStashSharp.Rasterizers.FreeType/: FontStashSharp.Rasterizers.FreeType.csproj  FreeTypeLoader.cs  FreeTypeSource.cs
lib/FontStashSharp.Rasterizers.SixLabors.Fonts/: ColorGlyphRenderer.cs  FontGlyphSource.cs  FontStashSharp.Rasterizers.SixLabors.Fonts.csproj  GlyphPath.cs  SixLaborsFontLoader.cs  SixLaborsFontSource.cs
lib/FontStashSharp.Rasterizers.StbTrueTypeSharp/: FontStashSharp.Rasterizers.StbTrueTypeSharp.csproj  Int32Map.cs  StbTrueTypeSharpLoader.cs  StbTrueTypeSharpSettings.cs  StbTrueTypeSharpSource.cs
lib/FontStashSharp.TextShapers.HarfBuzz/: BidiAnalyzer.cs  FontStashSharp.TextShapers.HarfBuzz.csproj  HarfBuzzFont.cs  HarfBuzzTextShaper.cs
lib/Silk.NET.Input/: Silk.NET.Input.csproj
lib/Silk.NET.Input.Common/: Silk.NET.Input.Common.csproj
lib/Silk.NET.Input.Extensions/: GamepadState.cs  JoystickState.cs  KeyboardState.cs  MouseState.cs  Silk.NET.Input.Extensions.csproj
lib/Silk.NET.Input.Glfw/: GlfwInputContext.cs  GlfwKeyboard.cs  GlfwMouse.cs  Silk.NET.Input.Glfw.csproj
lib/Silk.NET.Input.Sdl/: ISdlDevice.cs  ISdlJoystick.cs  SdlCursor.cs  SdlGamepad.cs  SdlInputContext.cs  SdlJoystick.cs  SdlKeyboard.Keys.cs  SdlKeyboard.cs  SdlMouse.cs  Silk.NET.Input.Sdl.csproj
lib/Silk.NET.Windowing/: Silk.NET.Windowing.csproj
lib/Silk.NET.Windowing.Common/: Silk.NET.Windowing.Common.csproj
lib/Silk.NET.Windowing.Glfw/: GlfwMonitor.cs  GlfwPlatform.cs  GlfwWindow.cs  Silk.NET.Windowing.Glfw.csproj
lib/Silk.NET.Windowing.Sdl/: GlobalUsings.cs  SdlContext.cs  SdlExt.cs  SdlMonitor.cs  SdlNativeWindow.cs  SdlPlatform.cs  SdlView.cs  SdlVkSurface.cs  SdlWindow.cs  SdlWindowing.cs  Silk.NET.Windowing.Sdl.csproj
lib/System.Numerics.Geometry/: BoundingBox.cs  BoundingFrustum.cs  ContainmentType.cs  OrientedBoundingBox.cs  Ray.cs  System.Numerics.Geometry.csproj
lib/TrippyGL.Fonts.Extensions/: TrippyGL.Fonts.Extensions.csproj
meth/: AABB.cs  Bits.cs  Color4b.cs  MatrixStack.cs  Meth.cs  Meth.csproj  SkillIssueException.cs  Utils.cs  XBiMap.cs  XHash.cs  XIntMap.cs  XLinearMap.cs  XList.cs  XLongMap.cs  XMap.cs  XRandom.cs  XRingBuffer.cs  XUList.cs
meth/log/: ConsoleAppender.cs  FileAppender.cs  Log.cs  LogInterpolatedStringHandler.cs  LogLevel.cs
meth/math/: BoundingBox.cs  BoundingFrustum.cs  OrientedBoundingBox.cs  PlaneHelper.cs  PlaneIntersectionType.cs  Ray.cs
meth/meth/: BoundingBox.cs  BoundingFrustum.cs  BoundingSphere.cs  ContainmentType.cs  OrientedBoundingBox.cs  PlaneHelper.cs  PlaneIntersectionType.cs  Ray.cs
meth/xNBT/: NBT.cs  NBTScrambler.cs  NBTTag.cs  NBTTags.cs  Persistent.cs  SNBT.cs
src/: BlockGame.csproj  BlockGame.csproj.DotSettings  Core.csproj  app.manifest
src/GL/: BTexture2D.cs  BTextureAtlas.cs  BindlessIndirectBuffer.cs  BlockTintedVAO.cs  BlockVAO.cs  BlockVertexPacked.cs  BlockVertexTinted.cs  CommandBuffer.cs  ExtremelySharedBlockVAO.cs  FloatVAO.cs  GLStateTracker.cs  Graphics.cs  InstantDraw.cs  MatrixStack.cs  Shader.cs  ShaderStorageBuffer.cs  SharedBlockVAO.cs  SpriteBatch.cs  SpriteBatchItem.cs  StreamingVAO.cs  UniformBuffer.cs  VAO.cs  VerySharedBlockVAO.cs
src/GUI/: Button.cs  GUI.cs  GUIElement.cs  GameScreen.cs  Hotbar.cs  InventoryGUI.cs  LoadingMenu.cs  MainMenu.cs  MainMenuScreen.cs  Menu.cs  PauseMenu.cs  Screen.cs  Settings.cs  SettingsMenu.cs  Slider.cs  Text.cs  TextBox.cs  ToggleButton.cs
src/assets/: tips.txt  titles.txt
src/client/: Client.csproj  ClientMain.cs
src/id/: Blocks.cs
src/launch/: Launcher.csproj  Program.cs
src/launchshared/: CoremodLoader.cs
src/launchsv/: LauncherServer.csproj  Program.cs
src/logic/: CreativeMode.cs  Gamemode.cs  SurvivalMode.cs
src/main/: ClientMain.cs  Game.GFX.cs  Game.XP.cs  Game.cam.cs  Game.cs  Game.def.cs  Net.cs  Program.cs  ServerMain.cs  ServerProgram.cs
src/mod/: Coremod.cs  Mod.cs  ModInfo.cs  ModLoader.cs
src/net/: ClientConnection.cs  ClientPacketHandler.cs  PacketHandler.cs  ServerAuth.cs
src/render/: ArrowParticle.cs  AtlasSource.cs  AtlasStitcher.cs  BlockRenderer.Average2x4.cs  BlockRenderer.block.cs  BlockRenderer.cs  DynamicTexture.cs  ExplosionParticle.cs  Graphics.cs  Particle.cs  ParticleManager.cs  Particles.cs  RenderBlock.cs  (+10 more)
win10fix/: Program.cs  win10fix.csproj
(+898 files in other folders)
