<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>preview</LangVersion>
        <AnalysisLevel>preview-recommended</AnalysisLevel>
        <NoWarn>${NoWarn};CA1707;CA1051;CA2211</NoWarn>
        <InvariantGlobalization>true</InvariantGlobalization>
        <Configurations>Debug;Release;Analyzers (WILL BREAK) Release;Analyzers (WILL BREAK) Debug</Configurations>
        <Platforms>AnyCPU</Platforms>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <!-- Give .PDBs to the poor players/modders -->
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CircularBuffer" Version="1.4.0" />
        <PackageReference Include="ErrorProne.NET.CoreAnalyzers" Version="0.8.2-beta.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="ErrorProne.NET.Structs" Version="0.6.1-beta.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="IDisposableAnalyzers" Version="4.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="JAJ.Packages.MiniAudioEx" Version="2.2.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.0" />
        <PackageReference Include="JetBrains.Profiler.Api" Version="1.4.10" />
        <PackageReference Include="JetBrains.Profiler.SelfApi" Version="2.5.14" />
        <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.8"/>
        <PackageReference Include="Molten.Math" Version="0.7.4" />
        <PackageReference Include="Silk.NET.OpenGL.Legacy.Extensions.AMD" Version="2.22.0"/>
        <PackageReference Include="Silk.NET.OpenGL.Legacy.Extensions.ARB" Version="2.22.0"/>
        <PackageReference Include="Silk.NET.OpenGL.Legacy.Extensions.ATI" Version="2.22.0"/>
        <PackageReference Include="Silk.NET.OpenGL.Legacy.Extensions.EXT" Version="2.22.0"/>
        <PackageReference Include="Silk.NET.OpenGL.Legacy.Extensions.KHR" Version="2.22.0"/>
        <PackageReference Include="Silk.NET.OpenGL.Legacy.Extensions.NV" Version="2.22.0"/>
        <PackageReference Include="Silk.NET.OpenGL.Legacy.Extensions.NVX" Version="2.22.0"/>
        <PackageReference Include="Silk.NET.WGL.Extensions.NV" Version="2.22.0" />
        <PackageReference Include="Silk.NET.Windowing" Version="2.22.0"/>
        <PackageReference Include="SixLabors.Fonts" Version="2.1.3" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
        <PackageReference Include="Spectre.Console" Version="0.50.1-preview.0.26" />
        <PackageReference Include="Spectre.Console.Analyzer" Version="1.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="SuperluminalPerf" Version="1.3.0" />
        <PackageReference Include="System.IO.Hashing" Version="10.0.0-preview.7.25380.108" />
        <PackageReference Include="ZString" Version="2.6.0"/>
    </ItemGroup>
    
    <!-- Analyzers or something (to detect skill issues) -->
    <ItemGroup>
        <ProjectReference Include=".\Analyzers\Analyzers\Analyzers.csproj"
                          OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>
    
    
    <!-- Files to copy -->
    <ItemGroup>
        <None Update="level/**/*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="shaders/**/*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures/**/*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="fonts/**/*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="snd\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="wglinfo64.exe">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="logo.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="assets\**">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        
        
        <!-- Folders to NEVER copy -->
        <!-- This is either libraries (compiled separately), or separate dll's -->
        <!-- If you add a new project, ALWAYS exclude it here from the main project, otherwise it will have duplicate files and crash -->
        <None Remove="lib\**"/>
        <None Remove="BlockGameTesting\**"/>
        <None Remove="SNBT2NBT\**"/>
        <None Remove="NBT2SNBT\**"/>
        <None Remove="publish\**"/>
        <None Remove="Analyzers\**"/>
        <None Remove="meth\**"/>
        
        <Compile Remove="lib\**"/>
        <Compile Remove="BlockGameTesting\**"/>
        <Compile Remove="SNBT2NBT\**"/>
        <Compile Remove="NBT2SNBT\**"/>
        <Compile Remove="publish\**"/>
        <Compile Remove="Analyzers\**"/>
        <Compile Remove="meth\**"/>
        
        <EmbeddedResource Remove="lib\**"/>
        <EmbeddedResource Remove="BlockGameTesting\**"/>
        <EmbeddedResource Remove="SNBT2NBT\**"/>
        <EmbeddedResource Remove="NBT2SNBT\**"/>
        <EmbeddedResource Remove="publish\**"/>
        <EmbeddedResource Remove="Analyzers\**"/>
        <EmbeddedResource Remove="meth\**"/>
        
        
        <None Update="runtimes\linux-x64\native\libminiaudioex.so">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="glfw3.dll">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="lib\FastNoiseLite.cs"/>
    </ItemGroup>

    <!-- These are the NATIVE libs 
    IDK how to do proper RID-specific inclusion. So we just copy all of them lol
    -->
    <ItemGroup>
        <Content Include="libs\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="lib\FontStashSharp.Base\FontStashSharp.Base.csproj"/>
        <ProjectReference Include="lib\FontStashSharp.Rasterizers.FreeType\FontStashSharp.Rasterizers.FreeType.csproj" />
        <ProjectReference Include="lib\FontStashSharp\FontStashSharp.csproj"/>
        <ProjectReference Include="lib\Silk.NET.Input\Silk.NET.Input.csproj"/>
        <ProjectReference Include="meth\Meth.csproj"/>
    </ItemGroup>
    
    
    <!-- Print the RID -->
    <Target Name="PrintRID" BeforeTargets="Build">
        <Message Text="Runtime Identifier: $(RuntimeIdentifier)" Importance="high" />
    </Target>

    <Import Project="NetBeauty.targets" />

    <PropertyGroup>
        <PublishDir>./publish</PublishDir>
    </PropertyGroup>

    <PropertyGroup>
        <BeautyDir>.</BeautyDir>
        <BeautyAppHostEntry>BlockGame.dll</BeautyAppHostEntry>
        <BeautyAppHostDir>.</BeautyAppHostDir>
    </PropertyGroup>


</Project>
