<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
  </Configurations>
  <Folder Name="/Analyzers/">
    <Project Path="Analyzers/Analyzers.Sample/Analyzers.Sample.csproj" />
    <Project Path="Analyzers/Analyzers/Analyzers.csproj" />
  </Folder>
  <Folder Name="/Extras/">
    <Project Path="NBT2SNBT/NBT2SNBT.csproj" />
    <Project Path="SNBT2NBT/SNBT2NBT.csproj" />
    <Project Path="win10fix/win10fix.csproj" />
  </Folder>
  <Folder Name="/Libraries/">
    <Project Path="lib/FontStashSharp.Base/FontStashSharp.Base.csproj" />
    <Project Path="lib/FontStashSharp.Rasterizers.FreeType/FontStashSharp.Rasterizers.FreeType.csproj" />
    <Project Path="lib/FontStashSharp.Rasterizers.SixLabors.Fonts/FontStashSharp.Rasterizers.SixLabors.Fonts.csproj" />
    <Project Path="lib/FontStashSharp.Rasterizers.StbTrueTypeSharp/FontStashSharp.Rasterizers.StbTrueTypeSharp.csproj" />
    <Project Path="lib/FontStashSharp/FontStashSharp.csproj" />
    <Project Path="lib/Silk.NET.Input.Common/Silk.NET.Input.Common.csproj" />
    <Project Path="lib/Silk.NET.Input.Extensions/Silk.NET.Input.Extensions.csproj" />
    <Project Path="lib/Silk.NET.Input.Glfw/Silk.NET.Input.Glfw.csproj" />
    <Project Path="lib/Silk.NET.Input/Silk.NET.Input.csproj" />
    <Project Path="lib/TrippyGL.Fonts.Building/TrippyGL.Fonts.Building.csproj" />
    <Project Path="lib/TrippyGL.Fonts.Extensions/TrippyGL.Fonts.Extensions.csproj" />
    <Project Path="lib/TrippyGL.Fonts/TrippyGL.Fonts.csproj" />
    <Project Path="lib/TrippyGL.ImageSharp/TrippyGL.ImageSharp.csproj" />
    <Project Path="lib/TrippyGL/TrippyGL.csproj" />
    <Project Path="lib/FastNoiseLite/FastNoiseLite.csproj" />
  </Folder>
  <Project Path="BlockGameTesting/BlockGameTesting.csproj" />
  <Project Path="meth/Meth.csproj" />
  <Project Path="src/BlockGame.csproj" />
</Solution>
