<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>preview</LangVersion>
        <AnalysisLevel>preview-recommended</AnalysisLevel>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <!-- Give .PDBs to the poor players/modders -->
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CircularBuffer" Version="1.4.0" />
        <PackageReference Include="ErrorProne.NET.CoreAnalyzers" Version="0.7.0-beta.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="ErrorProne.NET.Structs" Version="0.6.1-beta.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="IDisposableAnalyzers" Version="4.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="JAJ.Packages.MiniAudioEx" Version="2.0.2" />
        <PackageReference Include="JetBrains.Annotations" Version="2025.1.0-eap1" />
        <PackageReference Include="JetBrains.Profiler.Api" Version="1.4.9" />
        <PackageReference Include="JetBrains.Profiler.SelfApi" Version="2.5.13" />
        <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.8"/>
        <PackageReference Include="Molten.Engine" Version="0.7.4" />
        <PackageReference Include="nulastudio.NetBeauty" Version="2.1.5" />
        <PackageReference Include="Silk.NET.OpenGL" Version="2.22.0"/>
        <PackageReference Include="Silk.NET.OpenGL.Extensions.AMD" Version="2.22.0"/>
        <PackageReference Include="Silk.NET.OpenGL.Extensions.ARB" Version="2.22.0"/>
        <PackageReference Include="Silk.NET.OpenGL.Extensions.EXT" Version="2.22.0"/>
        <PackageReference Include="Silk.NET.OpenGL.Extensions.KHR" Version="2.22.0"/>
        <PackageReference Include="Silk.NET.OpenGL.Extensions.NV" Version="2.22.0"/>
        <PackageReference Include="Silk.NET.OpenGL.Legacy.Extensions.AMD" Version="2.22.0"/>
        <PackageReference Include="Silk.NET.OpenGL.Legacy.Extensions.ARB" Version="2.22.0"/>
        <PackageReference Include="Silk.NET.OpenGL.Legacy.Extensions.ATI" Version="2.22.0"/>
        <PackageReference Include="Silk.NET.OpenGL.Legacy.Extensions.EXT" Version="2.22.0"/>
        <PackageReference Include="Silk.NET.OpenGL.Legacy.Extensions.KHR" Version="2.22.0"/>
        <PackageReference Include="Silk.NET.OpenGL.Legacy.Extensions.NV" Version="2.22.0"/>
        <PackageReference Include="Silk.NET.OpenGL.Legacy.Extensions.NVX" Version="2.22.0"/>
        <PackageReference Include="Silk.NET.Windowing" Version="2.22.0"/>
        <PackageReference Include="SixLabors.Fonts" Version="2.1.3" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.8" />
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.5"/>
        <PackageReference Include="System.IO.Hashing" Version="10.0.0-preview.4.25258.110" />
        <PackageReference Include="ZString" Version="2.6.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="level/**/*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="shaders/**/*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="textures/**/*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="fonts/**/*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="snd\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="wglinfo64.exe">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="logo.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="assets\**">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Remove="lib\**"/>
        <Compile Remove="lib\**"/>
        <Compile Remove="BlockGameTesting\**"/>
        <EmbeddedResource Remove="lib\**"/>
        <EmbeddedResource Remove="BlockGameTesting\**"/>
        <None Remove="lib\**"/>
        <None Remove="BlockGameTesting\**"/>
        <None Update="runtimes\linux-x64\native\libminiaudioex.so">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="lib\FastNoiseLite.cs"/>
    </ItemGroup>

    <!-- These are the NATIVE libs 
    IDK how to do proper RID-specific inclusion. So we just copy all of them lol
    -->
    <ItemGroup>
        <Content Include="libs\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="lib\FontStashSharp.Base\FontStashSharp.Base.csproj"/>
        <ProjectReference Include="lib\FontStashSharp.Rasterizers.FreeType\FontStashSharp.Rasterizers.FreeType.csproj" />
        <ProjectReference Include="lib\FontStashSharp\FontStashSharp.csproj"/>
        <ProjectReference Include="lib\Silk.NET.Input\Silk.NET.Input.csproj"/>
    </ItemGroup>
    
    
    <!-- Print the RID -->
    <Target Name="PrintRID" BeforeTargets="Build">
        <Message Text="Runtime Identifier: $(RuntimeIdentifier)" Importance="high" />
    </Target>

    <PropertyGroup>
        <BeautySharedRuntimeMode>False</BeautySharedRuntimeMode>
        <!-- beauty into sub-directory, default is libs, quote with "" if contains space  -->
        <BeautyLibsDir Condition="$(BeautySharedRuntimeMode) == 'True'">../libs</BeautyLibsDir>
        <BeautyLibsDir Condition="$(BeautySharedRuntimeMode) != 'True'">./libs</BeautyLibsDir>
        <!-- dlls that you don't want to be moved or can not be moved -->
        <BeautyExcludes>glfw3.dll;</BeautyExcludes>
        <!-- dlls that end users never needed, so hide them -->
        <!-- <BeautyHiddens>hostfxr;hostpolicy;*.deps.json;*.runtimeconfig*.json</BeautyHiddens> -->
        <!-- set to True if you want to disable -->
        <DisableBeauty>False</DisableBeauty>
        <!-- set to False if you want to beauty on build -->
        <BeautyOnPublishOnly>True</BeautyOnPublishOnly>
        <!-- DO NOT TOUCH THIS OPTION -->
        <BeautyNoRuntimeInfo>False</BeautyNoRuntimeInfo>
        <!-- valid values: auto|with|without -->
        <BeautyNBLoaderVerPolicy>auto</BeautyNBLoaderVerPolicy>
        <!-- set to True if you want to allow 3rd debuggers(like dnSpy) debugs the app -->
        <BeautyEnableDebugging>True</BeautyEnableDebugging>
        <!-- the patch can reduce the file count -->
        <!-- set to False if you want to disable -->
        <!-- SCD Mode Feature Only -->
        <BeautyUsePatch>True</BeautyUsePatch>
        
        <!-- App Entry Dll = BeautyDir + BeautyAppHostDir + BeautyAppHostEntry -->
        <!-- see https://github.com/nulastudio/NetBeauty2#customize-apphost r more details -->
        <!-- relative path based on AppHostDir -->
        <!-- .NET Core Non Single-File Only -->
        <!-- <BeautyAppHostEntry>bin/MyApp.dll</BeautyAppHostEntry> -->
        <!-- relative path based on BeautyDir -->
        <!-- .NET Core Non Single-File Only -->
        <!-- <BeautyAppHostDir>..</BeautyAppHostDir> -->
        <!-- <BeautyAfterTasks></BeautyAfterTasks> -->
        <!-- valid values: Error|Detail|Info -->
        <BeautyLogLevel>Detail</BeautyLogLevel>
        <!-- set to a repo mirror if you have troble in connecting github -->
        <!-- <BeautyGitCDN>https://gitee.com/liesauer/HostFXRPatcher</BeautyGitCDN> -->
        <!-- <BeautyGitTree>master</BeautyGitTree> -->
    </PropertyGroup>


</Project>
