<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FreeTypeSharp" Version="1.1.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FontStashSharp.Base\FontStashSharp.Base.csproj"/>
    </ItemGroup>
</Project>
