<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Configurations>Debug;Release;Analyzers (WILL BREAK) Release;Analyzers (WILL BREAK) Debug</Configurations>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="ppy.SDL3-CS" Version="2025.1205.0" />
        <PackageReference Include="ppy.SDL3_image-CS" Version="2025.1205.0" />
        <PackageReference Include="ppy.SDL3_mixer-CS" Version="2025.1205.0" />
        <PackageReference Include="ppy.SDL3_ttf-CS" Version="2025.1205.0" />
        <ProjectReference Include="..\Silk.NET.Windowing.Sdl\Silk.NET.Windowing.Sdl.csproj" />
        <ProjectReference Include="..\Silk.NET.Input.Common\Silk.NET.Input.Common.csproj" />
    </ItemGroup>

</Project>
