<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Silk.NET.Windowing.Glfw" Version="2.21.0"/>
        <ProjectReference Include="..\Silk.NET.Input.Common\Silk.NET.Input.Common.csproj"/>
    </ItemGroup>

</Project>
