<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>preview</LangVersion>
        <AnalysisLevel>preview-recommended</AnalysisLevel>
        <!-- IDISP008 is bullshit  -->
        <NoWarn>${NoWarn};CA1707;CA1051;CA2211;CA1711;IDISP008;CA1708;CA1805;CA1715</NoWarn>
        <InvariantGlobalization>true</InvariantGlobalization>
        <Configurations>Debug;Release;Analyzers (WILL BREAK) Release;Analyzers (WILL BREAK) Debug</Configurations>
        <Platforms>AnyCPU</Platforms>
        <ApplicationManifest>D:\dev\cs\BlockGame\app.manifest</ApplicationManifest>
        <OutputPath>..\bin\$(Configuration)\</OutputPath>
    </PropertyGroup>

    <!-- Give .PDBs to the poor players/modders -->
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ErrorProne.NET.CoreAnalyzers" Version="0.8.2-beta.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="ErrorProne.NET.Structs" Version="0.6.1-beta.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="IDisposableAnalyzers" Version="4.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="JAJ.Packages.MiniAudioEx" Version="2.6.5" />
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
        <PackageReference Include="JetBrains.Profiler.Api" Version="1.4.10" />
        <PackageReference Include="JetBrains.Profiler.SelfApi" Version="2.5.14" />
        <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.8" />
        <PackageReference Include="LiteNetLib" Version="1.3.1" />
        <PackageReference Include="Molten.Math" Version="0.7.4" />
        <PackageReference Include="Molten.Utility" Version="0.7.4" />
        <PackageReference Include="Silk.NET.OpenGL.Legacy.Extensions.AMD" Version="2.22.0" />
        <PackageReference Include="Silk.NET.OpenGL.Legacy.Extensions.ARB" Version="2.22.0" />
        <PackageReference Include="Silk.NET.OpenGL.Legacy.Extensions.EXT" Version="2.22.0" />
        <PackageReference Include="Silk.NET.OpenGL.Legacy.Extensions.KHR" Version="2.22.0" />
        <PackageReference Include="Silk.NET.OpenGL.Legacy.Extensions.NV" Version="2.22.0" />
        <PackageReference Include="Silk.NET.OpenGL.Legacy.Extensions.NVX" Version="2.22.0" />
        <PackageReference Include="Silk.NET.WGL.Extensions.NV" Version="2.22.0" />
        <PackageReference Include="SixLabors.Fonts" Version="2.1.3" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
        <PackageReference Include="Spectre.Console" Version="0.52.1-preview.0.5" />
        <PackageReference Include="Spectre.Console.Analyzer" Version="1.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="SuperluminalPerf" Version="1.3.0" />
        <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="10.0.0-rc.2.25502.107" />
        <PackageReference Include="System.IO.Hashing" Version="10.0.0-rc.2.25502.107" />
        <PackageReference Include="U8String" Version="0.16.0-alpha" />
        <PackageReference Include="U8String.Optimization" Version="0.16.0-alpha">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="ZString" Version="2.6.0" />
    </ItemGroup>

    <PropertyGroup>
        <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);U8.Generated</InterceptorsPreviewNamespaces>
    </PropertyGroup>
    
    <!-- Analyzers or something (to detect skill issues) -->
    <ItemGroup>
        <ProjectReference Include="..\Analyzers\Analyzers\Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <!-- Files to copy -->
    <ItemGroup>
        <Content Include="level/**/*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="shaders/**/*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="textures/**/*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="fonts/**/*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="snd/**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="wglinfo64.exe">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="logo.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="assets/**">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>

        
        <!-- Folders to NEVER copy -->
        <!-- This is either libraries (compiled separately), or separate dll's -->
        <!-- If you add a new project, ALWAYS exclude it here from the main project, otherwise it will have duplicate files and crash -->
        <None Remove="lib\**" />
        <None Remove="BlockGameTesting\**" />
        <None Remove="SNBT2NBT\**" />
        <None Remove="NBT2SNBT\**" />
        <None Remove="win10fix\**" />
        
        <None Remove="publish\**" />
        <None Remove="Analyzers\**" />
        <None Remove="..\meth\**" />
        
        <Compile Remove="lib\**" />
        <Compile Remove="BlockGameTesting\**" />
        <Compile Remove="SNBT2NBT\**" />
        <Compile Remove="SNBT2NBT\**" />
        <Compile Remove="NBT2SNBT\**" />
        <Compile Remove="win10fix\**" />
        
        <Compile Remove="publish\**" />
        <Compile Remove="Analyzers\**" />
        <Compile Remove="..\meth\**" />
        
        <EmbeddedResource Remove="lib\**" />
        <EmbeddedResource Remove="BlockGameTesting\**" />
        <EmbeddedResource Remove="SNBT2NBT\**" />
        <EmbeddedResource Remove="NBT2SNBT\**" />
        <EmbeddedResource Remove="win10fix\**" />
        
        <EmbeddedResource Remove="publish\**" />
        <EmbeddedResource Remove="Analyzers\**" />
        <EmbeddedResource Remove="..\meth\**" />
        
        
        <None Update="..\runtimes\linux-x64\native\libminiaudioex.so">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="../lib/FastNoiseLite.cs" />
    </ItemGroup>

    <!-- These are the NATIVE libs 
    IDK how to do proper RID-specific inclusion. So we just copy all of them lol
    -->
    <ItemGroup>
        <Content Include="..\libs\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\lib\FontStashSharp.Base\FontStashSharp.Base.csproj" />
        <ProjectReference Include="..\lib\FontStashSharp.Rasterizers.FreeType\FontStashSharp.Rasterizers.FreeType.csproj" />
        <ProjectReference Include="..\lib\FontStashSharp\FontStashSharp.csproj" />
        <ProjectReference Include="..\lib\Silk.NET.Input\Silk.NET.Input.csproj" />
        <ProjectReference Include="..\lib\Silk.NET.Windowing\Silk.NET.Windowing.csproj" />
        <ProjectReference Include="..\meth\Meth.csproj" />
    </ItemGroup>
    
    
    <!-- Print the RID -->
    <Target Name="PrintRID" BeforeTargets="Build">
        <Message Text="Runtime Identifier: $(RuntimeIdentifier)" Importance="high" />
    </Target>

    <Import Project="../NetBeauty.targets" />

    <PropertyGroup>
        <PublishDir>../publish</PublishDir>
    </PropertyGroup>

    <PropertyGroup>
        <BeautyDir>.</BeautyDir>
        <BeautyAppHostEntry>BlockGame.dll</BeautyAppHostEntry>
        <BeautyAppHostDir>.</BeautyAppHostDir>
    </PropertyGroup>


</Project>
