<Project Sdk="Microsoft.NET.Sdk">
    <!-- TODO: test building in release and debug (and that it actually changes) as well as dev features and no dev featuress, as well as publishing -->
    <!-- Properties -->
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>preview</LangVersion>
        <AnalysisLevel>preview-recommended</AnalysisLevel>
        <!-- IDISP008 is bullshit  -->
        <NoWarn>${NoWarn};CA1707;CA1051;CA2211;CA1711;IDISP008;CA1708</NoWarn>
        <InvariantGlobalization>true</InvariantGlobalization>
        <Configurations>Debug;Release;Analyzers (WILL BREAK) Release;Analyzers (WILL BREAK) Debug</Configurations>
        <Platforms>AnyCPU</Platforms>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <OutputPath>../bin/$(Configuration)/</OutputPath>
    </PropertyGroup>

    <!-- Give .PDBs to the poor players/modders -->
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <!-- References -->
    <ItemGroup>
        <PackageReference Include="CircularBuffer" Version="1.4.0" />
        <PackageReference Include="ErrorProne.NET.CoreAnalyzers" Version="0.8.2-beta.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="ErrorProne.NET.Structs" Version="0.6.1-beta.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="IDisposableAnalyzers" Version="4.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="JAJ.Packages.MiniAudioEx" Version="2.5.1" />
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
        <PackageReference Include="JetBrains.Profiler.Api" Version="1.4.10" />
        <PackageReference Include="JetBrains.Profiler.SelfApi" Version="2.5.14" />
        <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.8"/>
        <PackageReference Include="Molten.Math" Version="0.7.4" />
        <PackageReference Include="Silk.NET.OpenGL.Legacy.Extensions.AMD" Version="2.22.0"/>
        <PackageReference Include="Silk.NET.OpenGL.Legacy.Extensions.ARB" Version="2.22.0"/>
        <PackageReference Include="Silk.NET.OpenGL.Legacy.Extensions.ATI" Version="2.22.0"/>
        <PackageReference Include="Silk.NET.OpenGL.Legacy.Extensions.EXT" Version="2.22.0"/>
        <PackageReference Include="Silk.NET.OpenGL.Legacy.Extensions.KHR" Version="2.22.0"/>
        <PackageReference Include="Silk.NET.OpenGL.Legacy.Extensions.NV" Version="2.22.0"/>
        <PackageReference Include="Silk.NET.OpenGL.Legacy.Extensions.NVX" Version="2.22.0"/>
        <PackageReference Include="Silk.NET.WGL.Extensions.NV" Version="2.22.0" />
        <PackageReference Include="Silk.NET.Windowing" Version="2.22.0"/>
        <PackageReference Include="SixLabors.Fonts" Version="2.1.3" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
        <PackageReference Include="Spectre.Console" Version="0.51.2-preview.0.1" />
        <PackageReference Include="Spectre.Console.Analyzer" Version="1.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="SuperluminalPerf" Version="1.3.0" />
        <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="10.0.0-rc.1.25451.107" />
        <PackageReference Include="System.IO.Hashing" Version="10.0.0-rc.1.25451.107" />
        <PackageReference Include="ZString" Version="2.6.0"/>

        <ProjectReference Include="../meth/Meth.csproj"/>
        <ProjectReference Include="../lib/FastNoiseLite/FastNoiseLite.csproj"/>
        <ProjectReference Include="../lib/FontStashSharp.Base/FontStashSharp.Base.csproj"/>
        <ProjectReference Include="../lib/FontStashSharp.Rasterizers.FreeType/FontStashSharp.Rasterizers.FreeType.csproj" />
        <ProjectReference Include="../lib/FontStashSharp/FontStashSharp.csproj"/>
        <ProjectReference Include="../lib/Silk.NET.Input/Silk.NET.Input.csproj"/>

        <!-- Analyzers or something (to detect skill issues) -->
        <ProjectReference
                Include="../Analyzers/Analyzers/Analyzers.csproj"
                OutputItemType="Analyzer"
                ReferenceOutputAssembly="false"
        />
    </ItemGroup>

    <!-- Files to copy to output folder -->
    <ItemGroup>
        <Content Include="logo.png" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="logo_small.png" CopyToOutputDirectory="PreserveNewest" />
        <!-- TODO: move all assets into a single folder called assets -->
        <Content Include="shaders/**/*.*" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="textures/**/*.*" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="fonts/**/*.*" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="snd/**" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="assets/**" CopyToOutputDirectory="PreserveNewest" />

        <None Update="../lib/runtimes/linux-x64/native/libminiaudioex.so" CopyToOutputDirectory="PreserveNewest" />
        <None Update="../lib/glfw3.dll" CopyToOutputDirectory="PreserveNewest" />
        <None Update="../lib/wglinfo64.exe" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
    
    <!-- Print the RID -->
    <Target Name="PrintRID" BeforeTargets="Build">
        <Message Text="Runtime Identifier: $(RuntimeIdentifier)" Importance="high" />
    </Target>

    <!-- Setup NetBeauty -->
    <Import Project="../NetBeauty.targets" />

    <PropertyGroup>
        <PublishDir>../publish</PublishDir>
    </PropertyGroup>

    <PropertyGroup>
        <BeautyDir>.</BeautyDir>
        <BeautyAppHostEntry>BlockGame.dll</BeautyAppHostEntry>
        <BeautyAppHostDir>.</BeautyAppHostDir>
    </PropertyGroup>
</Project>
